TELEGRAM_TOKEN=your_bot_token
GOOGLE_DOC_ID=14zSSmCznz4emYyq4BG5rO1oCS3Wqz8t8nt3omKb8ZQY
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"telegrambotproject-467718",...}
OPENAI_API_KEY=your_openai_key
